{
  "name": "normalized-upload",
  "repo": "component/normalized-upload",
  "description": "Normalized DataTransfer items for less upload item handling pain",
  "version": "0.0.6",
  "keywords": [
    "upload",
    "utility"
  ],
  "dependencies": {},
  "development": {},
  "license": "MIT",
  "main": "index.js",
  "component": {
    "scripts": {
      "normalized-upload/index.js": "index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/component/normalized-upload.git"
  }
}
